<html>
	<head>
		<h1> this is a sample of the stock input form</h1>
	</head>
	<body>
		<form>
			<label for="type">Product type </label><br>
				<input type="radio" id="tool" name="product_type" value="tool">
				<label for="tool">Tool</label><br>
				<input type="radio" id="Remover" name="product_type" value="Remover">
				<label for="Remover">Remover</label><br>
				<input type="radio" id="art" name="product_type" value="art">
				<label for="art">art</label><br>
				<input type="radio" id="nail_colour" name="product_type" value="colour">
				<label for="nail_colour">colour</label><br>
			<label for="product_name">product name:</label><br>
				<input type="text" id="product_name" name="product_name"><br>
			<label for="code">code on product:</label><br>
				<input type="text" id="code" name="code"><br>
			<label for="description">product description:</label><br>
				<input type="text" id="description" name="description">
		</form>
		<button type="button">submit</button>
	</body>
</html>