<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Tres Chic Nail Boutique</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pedicure Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		
<!-- for banner css files -->
<link rel="stylesheet" type="text/css" href="css/zoomslider.css" /><!--zoomslider css -->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script><!--modernizer css -->
<!-- //for banner css files -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- custom-theme css files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme css files-->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //googlefonts -->
</head>
<body>
<!--/main-header-->
<div id="demo-1" data-zs-src='["images/h1.jpg", "images/b2.jpg", "images/h2.jpg"]' data-zs-overlay="dots">
	<div class="demo-inner-content">
	
	<!--/banner-info-->
	  <div class="header">
		<div class="w3-agile-logo">
			<div class="container">
				<div class=" head-wl">
					<div class="headder-w5">
						<h1><a href="index.html">Tres Chic Nail Boutique</a></h1>
					</div>

					<div class="w3-header-top-right-text">
						<h6 class="caption"> Contact Us</h6>
						<p>072-451-5253</p>
					</div>

					<div class="email-right">
						<h6 class="caption">Email Us</h6>
						<p><a href="natalie@treschicnails.co.za" class="info"> natalie@treschicnails.co.za</a></p>

					</div>


					<div class="agileinfo-social-grids">
						<h6 class="caption">Follow Us</h6>
						<ul>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-rss"></span></a></li>
							<li><a href="#"><span class="fa fa-vk"></span></a></li>
						</ul>
					</div>

					<div class="clearfix"> </div>
				</div>
			</div>
				
		</div>
		<div class="top-nav">
		<nav class="navbar navbar-default navbar-fixed-top">
	
	<!-- //header -->
	<div class="container">
			<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav ">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="treatments.html">Treatments</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Custiomization <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="custiomization.html">Information</a></li>
								<li><a href="codes.html">Start Customizing</a></li>
							</ul>
						</li> 
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			
			</div>
			<div class="clearfix"> </div>
			</nav>	
		</div>
	  </div>
		<div class="w3-banner-head-info">
				<div class="container">
				   <div class="banner-text">
						<h2><span>Fall in Love with the Art of Nails</span></h2>
					
					</div>
				</div>
		</div>
			<!--/banner-info-->
	</div>
</div>
 <!--/banner-section-->
 <!-- About us -->
	<div class="about-3">
		<h3 class="heading-agileinfo">Welcome to Tres Chic Nail Boutique<span>Gel Nails and Pedicure Services</span></h3>
		<div class="container">
			<div class="d-flex">
				
				<div class="about1"> 
					<h5>
						I  have recently opened up my own Nail Boutique and completed my course and training with Gel Nail Products, through Grace’ Nails.
					</h5>
					<p>Click here to find out more about my business and the range of products which are used.</p>
					<a class="join-wthree" href="about.html">About Us
						<i class="fa fa-hand-o-right" aria-hidden="true"></i>
					</a>
				</div>
				<div class="about2">
					<img src="images/a1.jpg"
				</div>
			</div>
			
		</div>
	</div>
	<!-- //About us -->
	<!-- wthree-mid -->
	<div class="wthree-mid">
		<div class="container">
			<h3>Promotion!</h3>
			<p>At Tres Chic Nail Boutique, we offer regualr promotions to spoil our customers! Promotions are subject to Terms and Conditions.</p>
			<div class="botton">
				<a class="join-wthree" href="#" data-toggle="modal" data-target="#myModal">Read More<i class="fa fa-hand-o-right" aria-hidden="true"></i>
					</a>
			</div>
		</div>
	</div>
<!-- //wthree-mid -->
	<div class="donails">
		<div class="container">
		<h3 class="heading-agileinfo">Treatment Overview<span></span></h3>
			
			<div class="col-md-6 donail_right">
				<div class="mwho-we-textmks">
					<div class="who-right-mainsmkits">
						<div class="panel-group textmk_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											
											Nail Preparation<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
									<div class="panel-body panel_text">
										<p>All Treatments include Nail Preparation to prepare nails for required service.</p>
										<h6>Here’s a list of those:</h6>
										<ul>
											<li>Soak Off (if necessary)</li>
                                            <li>Push Back Cuticles</li>
											<li>Gentle Buff to remove shine</li>
                                            <li>Shape</li>
											<li>Application of Nail Prep Protein and Rubber Base</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											
											Nails<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
									<div class="panel-body panel_text">
										<p>Nail Treatments use ... products in the following treatments.</p>
										<h6>Here’s a list of nail treatments:</h6>
										<ul>
											<li>Gel Overlay</li>
											<li>French Overlay</li>
                                            <li>Gel Sculpture (Extension)</li>
											<li>Half Tips</li>
                                            <li>Full Tips</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title asd">
										<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											
											Pedicure<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
									<div class="panel-body panel_text">
										<p>Pedicure Treatments use ... products in the following treatments.</p>
										<h6>Here’s a list of pedicure treatments:</h6>
										<ul>
											<li>Gel Toes</li>
											<li>Pedicure</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="botton">
				<a class="join-wthree" href="treatments.html">More Information <i class="fa fa-hand-o-right" aria-hidden="true"></i>
					</a>
			</div>
				</div>
				</div>
				<div class="col-md-6 donail_left">
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
				<!-- pricing -->
	<div class="w3ls-section wthree-pricing">	
		<div class="container">
			
			<h3 class="heading-agileinfo">Pricing<span></span></h3>
			<div class="pricing-grids-info">
								<div class="pricing-grid grid-one">
									<div class="w3ls-top">
										<h3>Gel Overlay</h3> 
									</div>
									<div class="w3ls-bottom">
									<h4> R 280<span class="sup"></span> </h4>
										<ul class="count">
											<li>Applied like Polish, dried under an LED/UV Light & longer lasting than Nail Polish. (Non Soak Off, removal done with E-          	   File completely safe and non damaging to natural nail)</li>
										</ul>
										
										<div class="more">
											<a href="contact.html">Book Now</a>					
										</div>
									</div>
								</div>
								<div class="pricing-grid grid-two">
									<div class="w3ls-top">
										<h3>French Overlay</h3> 
									</div>
									<div class="w3ls-bottom">
									<h4> R 350<span class="sup"></span> </h4>
										<ul class="count">
											<li>Applied with Grace’ Clear Building Gel and White Building Gel to create a perfect sculptured shape, these building gels are self leveling  which provides for a thinner and more  natural finish. Dried under LED/UV Light. ( Three colours to choice from – Nude, Pink, Misty or clear) – NON SOAK OFF</li>
										</ul>
										
										<div class="more">
											<a href="contact.html">Book Now</a>				
										</div>
									</div>
								</div>
								<div class="pricing-grid grid-three">
									<div class="w3ls-top">
										<h3>Sculpture or Tips</h3> 
									</div>
									<div class="w3ls-bottom">
									<h4> R 450<span class="sup"></span> </h4>
										<ul class="count">
											<li>Includes Gel Colour.</li>
										</ul>
										
										<div class="more">
											<a href="contact.html">Book Now</a>			
										</div>
									</div>
								</div>
								<div class="zb pricing-grid grid-four">
									<div class="w3ls-top">
										<h3>Gel Toes</h3> 
									</div>
									<div class="w3ls-bottom">
									<h4> R 180<span class="sup"></span> </h4>
										<ul class="count">
											<li>Applied like polish, shaped and cured in LED/UV Light. NON SOAK OFF</li>
										</ul>
										
										<div class="more">
											<a href="contact.html">Book Now</a>				
										</div>
									</div>
								</div>
                <div class="spacin"> <img src="images/d1.png"> </div> 
                                <div class="pricing-grid grid-one">
									<div class="w3ls-top">
										<h3>Pedicure</h3> 
									</div>
									<div class="w3ls-bottom">
									<h4> R 250<span class="sup"></span> </h4>
										<ul class="count">
											<li>Nail Prep, includes -  Foot Soak, Cleansing, Exfoliation, file, buffing, gel polish and massage. (NON SOAK OFF)</li>
										</ul>
										
										<div class="more">
											<a href="contact.html">Book Now</a>					
										</div>
									</div>
								</div>
								<div class="pricing-grid grid-two">
									<div class="w3ls-top">
										<h3>Gel Overlay + Gel Toes</h3> 
									</div>
									<div class="w3ls-bottom">
									<h4> R 430<span class="sup"></span> </h4>
										<ul class="count">
											<li>Combo Deal for Gel Overlay on Nails and Gel Toes.</li>
										</ul>
										
										<div class="more">
											<a href="contact.html">Book Now</a>				
										</div>
									</div>
								</div>
								<div class="pricing-grid grid-three">
									<div class="w3ls-top">
										<h3>French Overlay + Gel Toes</h3> 
									</div>
									<div class="w3ls-bottom">
									<h4> R 500<span class="sup"></span> </h4>
										<ul class="count">
											<li>Combo Deal for French Overlay on Nails and Gel Toes.</li>
										</ul>
										
										<div class="more">
											<a href="contact.html">Book Now</a>			
										</div>
									</div>
								</div>
								<div class="zb pricing-grid grid-four">
									<div class="w3ls-top">
										<h3>Sculpture / Tips + Gel Toes</h3> 
									</div>
									<div class="w3ls-bottom">
									<h4> R 550<span class="sup"></span> </h4>
										<ul class="count">
											<li>Combo Deal for Gel Sculpture (Extension) OR Tips (Half or Full) on Nails and Gel Toes.</li>
										</ul>
										
										<div class="more">
											<a href="contact.html">Book Now</a>				
										</div>
									</div>
								</div>
								<div class="clearfix"> </div> 
                                <div class="zb pricing-grid grid-four">
									<div class="w3ls-top">
										<h3>Acrylic Soak Off</h3> 
									</div>
									<div class="w3ls-bottom">
									<h4> R 80<span class="sup"></span> </h4>
										<ul class="count">
											<li>The soak off or removal of acrylic nails.</li>
										</ul>
										
										<div class="more">
											<a href="contact.html">Book Now</a>				
										</div>
									</div>
								</div>
								<div class="clearfix"> </div> 
				<!--End-slider-script-->
			</div>
		</div>	
	</div>	
	<!--//pricing-->   	

				<!-- Clients -->
<div class="clients">
<div class="container">
	<div class="wthree_head_section">
				<h3 class="heading-agileinfo">Testimonials<span></span></h3>
				</div>
		
			
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/t1.jpg" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Gerald Roy</h5>
								</div>
						</li>
						<li>
							<img src="images/t2.jpg" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Adam Brandom</h5>
								</div>
						</li>
						<li>
							<img src="images/t3.jpg" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Steve Artur</h5>
								</div>
						</li>
						<li>
							<img src="images/t4.jpg" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</p>
								<div class="client">
									<h5>Martin Victor</h5>
								</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
</div>
<!-- //Clients -->
<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Get All Special Offers!</h3>
			<p class="white-clrf">Sign up for our newsletter and get all the latest tips and tricks to polish your nails at a good rate!</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<img src="images/logo.jpg">
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Promotion</a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Contact Information</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>Roodekrans<span>Gauteng</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="natalie@treschicnails.co.za">natalie@treschicnails.co.za</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>072-451-5253</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>
	<div class="footer_w3ls">
		<div class="container">
					<div class="footer_bottom1">
						<p>© 2018 Pedicure. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
		</div>
	</div>
	<!-- //footer -->
<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Promotion!
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/p1.jpg" alt=" " class="img-responsive" />
						<p>Recieve 25% off any treatment over your birthday month! Terms and Conditions apply!
							<i>" Life is too short to have boring nails! "</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- //js -->
<!-- for banner js file-->
 <script type="text/javascript" src="js/jquery.zoomslider.min.js"></script><!-- zoomslider js -->
<!-- //for banner js file-->
<!-- for smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- //for smooth scrolling -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->

</body>
</html>