<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Tres Chic Nail Boutique</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pedicure Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- custom-theme css files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme css files-->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>

<!--/main-header-->
<div class="baner">
	
	<!--/banner-info-->
	  <div class="header">
		<div class="w3-agile-logo">
			<div class="container">
				<div class=" head-wl">
					<div class="headder-w3">
						<h1><a href="index.html">Tres Chic Nail Boutique</a></h1>
					</div>

					<div class="w3-header-top-right-text">
						<h6 class="caption"> Contact Us</h6>
						<p>072-451-5253</p>
					</div>

					<div class="email-right">
						<h6 class="caption">Email Us</h6>
						<p><a href="natalie@treschicnails.co.za" class="info"> natalie@treschicnails.co.za</a></p>

					</div>


					<div class="agileinfo-social-grids">
						<h6 class="caption">Follow Us</h6>
						<ul>
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-rss"></span></a></li>
							<li><a href="#"><span class="fa fa-vk"></span></a></li>
						</ul>
					</div>

					<div class="clearfix"> </div>
				</div>
			</div>
				
		</div>
		<div class="top-nav">
		<nav class="navbar navbar-default navbar-fixed-top">
	
	<!-- //header -->
	<div class="container">
			<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav ">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="treatments.html">Treatments</a></li>
						<li><a href="gallery.html">Gallery</a></li>
								<li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Custiomization <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="custiomization.html">Information</a></li>
										<li><a href="codes.html">Start Customizing</a></li>
							</ul>
						</li> 
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
			</nav>	
		</div>
	  </div>
			<!--/banner-info-->
</div>
 <!--/banner-section-->
 	<!-- about-top -->
	<div class="agileits-about-top">
		<div class="container">
		<h3 class="heading-agileinfo">Treatments<span>Gel Nails and Pedicure Services</span></h3>
			<div class="agileinfo-top-grids">
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/to1.jpg" class="img-responsive" alt="" />
					<h4>Nail Preparation</h4>
					<p>Soak off (if necessary), push Back Cuticles, gentle buff to remove shine, shape and apply nail prep protein and rubber base to prepare nails for required service.</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/to2.jpg" class="img-responsive" alt="" />
					<h4>Gel Overlay</h4>
					<p>Applied like Polish, dried under an LED/UV Light & longer lasting than Nail Polish. (Non Soak Off, removal done with E-File completely safe and non damaging to natural nail)</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/to3.jpg" class="img-responsive" alt="" />
					<h4>French Overlay</h4>
					<p>Applied with Grace’ Clear Building Gel and White Building Gel to create a perfect sculptured shape, these building gels are self leveling  which provides for a thinner and more  natural finish. Dried under LED/UV Light. (Three colours to choice from – Nude, Pink, Misty or clear) – NON SOAK OFF</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/to4.jpg" class="img-responsive" alt="" />
					<h4>Gel Sculpture (Extension)</h4>
					<p>Applied with Grace’ building gel  and nail form to create and sculpt the perfect length extension and shape. Self levelling gel which provides for a thinner and more natural finish. Cured in LED/UV Light. Gel Polish colour applied and Cured in LED/UV Light. NON SOAK OF</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/to5.jpg" class="img-responsive" alt="" />
					<h4>Tips (Full)</h4>
					<p>Applied to Natural Nail with Rubber base, It serves as the “GLUE”  to create perfect length extension, the Rubber base is also designed to give extra strength to brittle, thin or splitting nails and provides Longer longevity up to 5 weeks wear. Gel Polish colour applied and Cured in LED/UV Light. NON SOAK OFF</p>
				</div>
				<div class="col-sm-4 wthree-top-grid">
					<img src="images/to6.jpg" class="img-responsive" alt="" />
					<h4>Tips (Half)</h4>
					<p>Applied to Free Edge of Natural Nail with Rubber Base, to create perfect length extension and sculptured with Building Gel strengthen nail. Gel Colour applied and cured in LED/UV Light. NON SOAK OFF</p>
				</div>
                <div class="col-sm-4 wthree-top-grid">
					<img src="images/to7.jpg" class="img-responsive" alt="" />
					<h4>Gel Toes</h4>
					<p>Applied like polish, shaped and cured in LED/UV Light. NON SOAK OFF</p>
				</div>
                <div class="col-sm-4 wthree-top-grid">
					<img src="images/to8.jpg" class="img-responsive" alt="" />
					<h4>Pedicure</h4>
					<p>Nail Prep, includes -  Foot Soak, Cleansing, Exfoliation, file, buffing, gel polish and massage. (NON SOAK OFF)</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about-top -->

<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Get All Special Offers!</h3>
			<p class="white-clrf">Sign up for our newsletter and get all the latest tips and tricks to polish your nails at a good rate!</p>
			<div class="footer_w3layouts_gridf_right">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<img src="images/logo.jpg">
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Latest News</h3>
				<ul class="footer_grid_list">
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						<a href="#" data-toggle="modal" data-target="#myModal">Promotion</a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>Roodekrans<span>Gauteng</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="natalie@treschicnails.co.za">natalie@treschicnails.co.za</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>072-451-5253</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>
	<div class="footer_w3ls">
		<div class="container">
					<div class="footer_bottom1">
						<p>© 2018 Pedicure. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
		</div>
	</div>
	<!-- //footer -->
<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Pedicure
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/p1.jpg" alt=" " class="img-responsive" />
						<p>Recieve 25% off any treatment over your birthday month! Terms and Conditions apply!
							<i>" Life is too short to have boring nails! "</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- //js -->
<!-- for smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- //for smooth scrolling -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

</body>
</html>